{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MultipleChoiceToolDb": "Server=(localdb)\\MSSQLLocalDB;Integrated Security=true;"
  },
  "AllowedHosts": "*"
}
